REQUEST_WATCH_URL="https://zjjkzx.hesvit.com/:8089/open/"
APP_ID=06cabf9cb1b9da826472dcc16c4cf185
APP_SECRET=d9bb7d9b6602a31c417c6b871a9df3ce
WeChat_TakeErrorID=DuPQvcGmblN00IhYtICJSrg6KcGQChxxpUD261vSZPQ
WX_APP_ID=wx397644d24ec87fd1
WX_APP_SECRET=57e9a3e879a08b817e1163a20e767ca3
WeChat_TakeCheckID=B_uOplB1dlCWSZqYxgHR5dXH3D7v3WFhtttRH16DTp0
WeChat_TakeSOSID=l9RO9mMPockQ2giCHHSPietOcYQXHwHJjfX52B1Y2T0
